# jemdoc: menu{MENU_Chen}{chenguanqi.html},notime
# jemdoc: nofooter
= 陈官祺 Chen Guan Qi 

~~~
{}{img_left}{pic/chengq_photo.jpg}{Guanqi Chen}{200}{}{}
[https://zkten.github.io/teach/teachers/chenguanqi.html 陈官祺], Chen Guan Qi\n\n

国家大师、国家级运动健将、一级运动员\n
~~~

== 个人简介
陈官祺毕业于上海财经大学法学院，原上海财经
大学国际象棋队主力队员，目前执教于[https://zkten.github.io/teach/teachers/shencheng.html 上海申城国际象棋俱乐部]。

== 主要成绩
陈官祺在20多年的棋艺生涯中，多次获
得市、省和国家级比赛冠军。曾获上海市国际
象棋锦标赛女子个人、团体第一名; 2012年获
李成智杯全国国际象棋青年个人冠军赛女子组
冠军，并获得运动健将、国家大师称号。

== 教学经验
陈官祺于2011年开始国际象棋教学,
对于不同年龄段和水平的学生均有授课。将自
己的实战经验融入教学中，指导学生在各类赛
事中取得佳绩，已有数十位学生获得上海棋协
大师称号。教学风格轻松活泼，不失严谨，寓
教于乐，深受小朋友喜爱。



