# jemdoc: menu{MENU_Chen}{shencheng.html}
# jemdoc: addcss{person.css}
# jemdoc: nofooter
= 上海申城国际象棋俱乐部 

~~~
{}{img_left}{pic/chengq_pic3.jpg}{Guanqi Chen}{200}{}{}
[https://zkten.github.io/teach/teachers/shencheng.html 上海申城国际象棋俱乐部]\n\n

联系电话：19521451316\n
地址：上海市浦东新区年家浜路528号周浦万达广场B座1105室
~~~

== 什么是国际象棋

国际象棋 (chess)是一种有一千多年历史的国际化智力游戏。起源于亚洲，传入欧洲，十九世纪起在全世界快速发展，目前全世界有近7亿的国际象棋爱好者。同时国际象棋被称为“世界第二大运动”，仅次于足球。 \n\n

国际象棋作为世界上历史悠久、普及范围最广的智力运动项目，开放和变化是其最大的特点, 被喻为是“人类智慧的试金石”，它着重锻炼大脑，使棋手在对亦过程中发展想象力和创造力。\n\n

国际象棋的棋子造型生动，棋盘色彩分明, 规则简单易懂，容易被孩子接受。对于幼儿园和小学年龄阶段的学生来说，国际象棋更像是一个有趣的游戏，一个富有挑战和创造性的游戏。\n

== 上海申城国际象棋俱乐部
上海申城国际象棋俱乐部正式成立于2014年，并由国家级教练、上海市国际象棋总教练李祖年老师担纲技术总顾问，旗下 汇集了一大批老中青三代专业国际象棋教练。俱乐部以普及国际象棋、培养青少年人才为目标，为孩子们提供一个最专业的国际象棋学习平台。\n

~~~
{}{img_left}{pic/chengq_pic4.jpg}{Guanqi Chen}{400}{}{}
~~~

上海申城国际象棋俱乐部现分别在虹口、杨浦、徐汇、浦东联洋和浦东周浦设立教学点，目前拥有高级教练及专职管理员15人，共有300多名长期系统训练的学生，一流的教学团队、先进的教学理念和科学的教学方法为孩子开拓兴趣、提升综合素质提供了优质的成长平台。\n\n


俱乐部成立后，先后培养了全国冠军25名,运动健将1名，国家一级运动员6名，棋协大师9名。俱乐部每年定期组织承办上海及全国的国际象棋比赛，也为学员提供参加国内外重大比赛的机会。\n




